<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ConditionFrame"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Has more than 8 characters"
                android:id="@+id/Condition1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Contains both lowercase and uppercase letters"
                android:id="@+id/Condition2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Contains at least one numerical character"
                android:id="@+id/Condition3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Contains special characters"
                android:id="@+id/Condition4"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password  : " />

            <EditText
                android:id="@+id/passwordEntered"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/NotMatchingPasswordsFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NotMatchingPasswords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwords doesn't match !"
                android:background="@drawable/rectangle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter again : " />

            <EditText
                android:id="@+id/passwordVerification"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>